
Question 1. Write a program to print whether a number is even or odd, also take input from the user.
----------------------------------------------------------------------------------------------------
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the number : ");
	    int num = sc.nextInt();
	    if(num % 2 == 0) {
	        System.out.println(num+" is en even number");
	    } else {
	        System.out.println(num+" is en odd number");
	    }
	}
}
----------------------------------------------------------------------------------------------------

Question 2. Take name as input and print a greeting message for that particular name.
----------------------------------------------------------------------------------------------------
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the name : ");
	    String name = sc.nextLine();
	    System.out.println("Hi! "+name+", How are you ?");
	}
}
----------------------------------------------------------------------------------------------------

Question 3. Write a program to input principal, time, and rate (P, T, R) from the user and find Simple Interest.
----------------------------------------------------------------------------------------------------
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the principle, rate and time : ");
	    float p = sc.nextFloat();
	    float r = sc.nextFloat();
	    float t = sc.nextFloat();
	    float SI = (p*r*t)/100;
	    System.out.println("The Simple Interest is : "+SI);
	}
}
----------------------------------------------------------------------------------------------------

Question 4. Take two numbers and an operator (+, -, *, /) and calculate the value. (Use if conditions)
----------------------------------------------------------------------------------------------------
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter two numbers : ");
	    int a = sc.nextInt();
	    int b = sc.nextInt();
	    System.out.println("Enter your choice :");
	    int operator = sc.nextInt();
	    if(operator == 1) {
	        System.out.println("The final value is "+(a+b));
	    } else if(operator == 2) {
	        System.out.println("The final value is "+(a-b));
	    } else if(operator == 3) {
	        System.out.println("The final value is "+(a*b));
	    } else if(operator == 4) {
	        System.out.println("The final value is "+(a/b));
	    } else {
	        System.out.println("Wrong choice");
	    }
	}
}
----------------------------------------------------------------------------------------------------

Question 5. Take 2 numbers as input and print the largest number.
----------------------------------------------------------------------------------------------------
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter both numbers : ");
	    int num1 = sc.nextInt();
	    int num2 = sc.nextInt();
	    if(num1 == num2) {
	        System.out.println("Both numbers are equal");
	    } else {
    	    System.out.println("The largest number is : "+Math.max(num1, num2));
	    }
	}
}
----------------------------------------------------------------------------------------------------

Question 6. Input currency in rupees and output in USD.
----------------------------------------------------------------------------------------------------
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the currency in rupees : ");
	    float rs = sc.nextFloat();
	    float dollar = rs/80;
	    System.out.println("The currency in dollars is $ "+dollar);
	}
}
----------------------------------------------------------------------------------------------------

Question 7. To calculate Fibonacci Series up to n numbers.
----------------------------------------------------------------------------------------------------
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the numbers till you want to print fibonacci series :");
	    int n = sc.nextInt();
	    int i=1;
	    int num1 = 0, num2 = 1;
	    while(i <= n) {
	        if(i == 1) {
	            System.out.print((i-1)+" ");
	        }
	        if(i == 2) {
	            System.out.print((i-1)+" ");
	        }
	        if(i > 2) {
	            int num3 = num1+num2;
	            System.out.print(num3+" ");
	            num1 = num2;
	            num2 = num3;
	        }
	        i++;
	    }
	}
}
----------------------------------------------------------------------------------------------------

Question 8. To find out whether the given String is Palindrome or not.
----------------------------------------------------------------------------------------------------
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the string :");
	    String str = sc.nextLine();
	    int n = str.length();
	    int count = 0;
	    for(int i=0; i<n/2; i++) {
	        if(str.charAt(i) != str.charAt(n-i-1)) {
	            System.out.println("String are not palindrome");
	            count++;
	            break;
	        }
	    } if(count == 0) {
	        System.out.println("String are palindrome.");
	    }
	}
}
----------------------------------------------------------------------------------------------------

Question 9. To find Armstrong Number between two given number.
----------------------------------------------------------------------------------------------------
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the number :");
	    int n = sc.nextInt();
	    int val = n;
	    int ans = 0;
	    while(n > 0) {
	        ans = ans + (n%10)*(n%10)*(n%10);
	        n /= 10;
	    }
	    if(val == ans) {
	        System.out.println(val+" is Armstrong number");
	    } else {
	        System.out.println(val+" is not Armstrong number");
	    }
	    
	}
}
----------------------------------------------------------------------------------------------------