Define two methods to print the maximum and the minimum number respectively among three numbers entered by the user
--------------------------------------------------------------------------------------------------------------
import java.util.*;
public class Main
{
    public static int min(int num1, int num2, int num3) {
        if(num1 < num2 & num1 < num3) {
            return num1;
        } else if(num2 < num1 & num2 < num3) {
            return num2;
        } else {
            return num3;
        }
    }
    public static int max(int num1, int num2, int num3) {
        if(num1 > num2 & num1 > num3) {
            return num1;
        } else if(num2 > num1 & num2 > num3) {
            return num2;
        } else {
            return num3;
        }
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter three numbers : ");
	    int num1 = sc.nextInt();
	    int num2 = sc.nextInt();
	    int num3 = sc.nextInt();
	    System.out.print("The maximum number of all three are : "+max(num1, num2, num3)+"\n");
	    System.out.print("The minimum number of all three are : "+min(num1, num2, num3));
	}
}
--------------------------------------------------------------------------------------------------------------

Define a program to find out whether a given number is even or odd
--------------------------------------------------------------------------------------------------------------
import java.util.*;
public class Main
{
    public static String find(int n) {
        if(n % 2 == 0) {
            return "Even";
        } else {
            return "Odd";
        }
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the number : ");
	    int num = sc.nextInt();
	    System.out.println(find(num));
	}
}
--------------------------------------------------------------------------------------------------------------

A person is eligible to vote if his/her age is greater than or equal to 18. Define a method to find out if he/she is eligible to vote
--------------------------------------------------------------------------------------------------------------
import java.util.*;
public class Main
{
    public static void vote(int n) {
        if(n >= 18) {
            System.out.println("You are eligible for vote");
        } else {
            System.out.println("You are not eligible for vote");
        }
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the age : ");
	    int age = sc.nextInt();
	    vote(age);
	}
}
--------------------------------------------------------------------------------------------------------------

Write a program to print the circumference and area of a circle of radius entered by user by defining your own method
--------------------------------------------------------------------------------------------------------------
import java.util.*;
public class Main
{
    public static double circum(int r) {
        return 2*3.14*r;
    }
    public static double area(int r) {
        return 3.14*r*r;
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the radius of circle : ");
	    int r = sc.nextInt();
	    System.out.println("The circumference of circle is "+circum(r));
	    System.out.println("The area of circle is "+area(r));
	}
}
--------------------------------------------------------------------------------------------------------------

Write a program that will ask the user to enter his/her marks (out of 100). Define a method that will display grades according to the marks entered as below: 
Marks        Grade 
91-100         AA 
81-90          AB 
71-80          BB 
61-70          BC 
51-60          CD 
41-50          DD 
<=40          Fail
--------------------------------------------------------------------------------------------------------------
import java.util.*;
public class Main
{
    public static void grade(int marks) {
        if(marks >= 100 & marks < 90) {
            System.out.println("AA");
        } else if(marks <= 90 & marks > 80) {
            System.out.println("AB");
        } else if(marks <= 80 & marks > 70) {
            System.out.println("BB");
        } else if(marks <= 70 & marks > 60) {
            System.out.println("BC");
        } else if(marks <= 60 & marks > 50) {
            System.out.println("CD");
        } else if(marks <= 50 & marks > 40) {
            System.out.println("DD");
        } else {
            System.out.println("Fail");
        }
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the marks");
	    int marks = sc.nextInt();
	    grade(marks);
	}
}
--------------------------------------------------------------------------------------------------------------

Write a program to print the factorial of a number by defining a method named 'Factorial'.
--------------------------------------------------------------------------------------------------------------
import java.util.*;
public class Main
{
    public static void fact(int num) {
        int value = 1;
        if(num == 0) System.out.println(value);
        for(int i=1; i<=num; i++) {
            value *= i;
        } System.out.println("The factorial of "+num+" is "+value);
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the numbers : ");
	    int num = sc.nextInt();
	    fact(num);
	}
}
--------------------------------------------------------------------------------------------------------------

Write a function to find if a number is a palindrome or not. Take number as parameter.
--------------------------------------------------------------------------------------------------------------
import java.util.*;
public class Main
{
    public static int reverse(int n) {
        int ans = 0;
        while(n > 0) {
            ans = ans*10+(n%10);
            n /= 10;
        } return ans;
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int num = sc.nextInt();
	    int rev = reverse(num);
	    if(num == rev) {
	        System.out.println(num+" is a palindrome number");
	    } else {
	        System.out.println(num+" is not a palindrome number");
	    }
	}
}
--------------------------------------------------------------------------------------------------------------

Write a function to check if a given triplet is a Pythagorean triplet or not. 
--------------------------------------------------------------------------------------------------------------
import java.util.*;
public class Main
{
    public static void pythagoras(int n1,int n2,int n3) {
        if(n1+n2==n3 | n2+n3==n1 | n1+n3==n2) {
            System.out.println("Pythagoras triplet");
        } else {
            System.out.println("It's not pythagoras triplet");
        }
    }
    public static int square(int n) {
        return n*n;
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter three numbers");
	    int num1 = sc.nextInt();
	    int num2 = sc.nextInt();
	    int num3 = sc.nextInt();
	    num1 = square(num1);
	    num2 = square(num2);
	    num3 = square(num3);
	    pythagoras(num1, num2, num3);
	}
}
--------------------------------------------------------------------------------------------------------------

Write a function that returns all prime numbers between two given numbers.
--------------------------------------------------------------------------------------------------------------
import java.util.*;
public class Main
{
    public static int fibonacci(int n) {
        int count = 0;
        for(int i=2; i<n; i++) {
            if(n%i == 0) {
                count++;
                break;
            }
        } if(count == 0) {
            return 0;
        } return 1;
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter lower number");
	    int num1 = sc.nextInt();
	    System.out.println("Enter higher number");
	    int num2 = sc.nextInt();
	    for(int i=num1; i<=num2; i++) {
	        int fib = fibonacci(i);
	        if(fib == 0) {
	            System.out.print(i+" ");
	        }
	    }
	}
}
--------------------------------------------------------------------------------------------------------------