-----------------------------------------------------------------------------------
				Pattern Questions
-----------------------------------------------------------------------------------

Print these patterns using loops:
1.  *****
    *****
    *****
    *****
    *****

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the value of n : ");
	    int n = sc.nextInt();
	    for(int i=0; i<n; i++) {
	        for(int j=0; j<n; j++) {
	            System.out.print("* ");
	        }System.out.println();
	    }
	}
}


2.  *
    **
    ***
    ****
    *****

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the value of n : ");
	    int n = sc.nextInt();
	    for(int i=0; i<n; i++) {
	        for(int j=0; j<=i; j++) {
	            System.out.print("* ");
	        }System.out.println();
	    }
	}
}


3.  *****
    ****
    ***
    **
    *

import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the value of n : ");
	    int n = sc.nextInt();
	    for(int i=0; i<n; i++) {
	        for(int j=n-1-i; j>=0; j--) {
	            System.out.print("* ");
	        }System.out.println();
	    }
	}
}


4.  1
    1 2
    1 2 3
    1 2 3 4
    1 2 3 4 5

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the value of n : ");
	    int n = sc.nextInt();
	    for(int i=0; i<n; i++) {
	        int val = 1;
	        for(int j=0; j<=i; j++) {
	            System.out.print(val+" ");
	            val++;
	        }System.out.println();
	    }
	}
}


5.  *
    **
    ***
    ****
    *****
    ****
    ***
    **
    *

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the value of n : ");
	    int n = sc.nextInt();
	   // For upperStar
	    for(int i=0; i<n; i++) {
	        for(int j=0; j<=i; j++) {
	            System.out.print("* ");
	        }System.out.println();
	    }
	   // For lowerStar
	   for(int i=0; i<n-1; i++) {
	       for(int j=n-i-2; j>=0; j--) {
	           System.out.print("* ");
	       } System.out.println();
	   }
	}
}


6.       *
        **
       ***
      ****
     *****

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the value of n : ");
	    int n = sc.nextInt();
	    for(int i=0; i<n; i++) {
	       // For space
	       for(int j=n-i-2; j>=0; j--) {
	           System.out.print("  ");
	       }
	        for(int j=0; j<=i; j++) {
	            System.out.print("* ");
	        }System.out.println();
	    }
	}
}


7.   *****
      ****
       ***
        **
         *

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the value of n : ");
	    int n = sc.nextInt();
	    for(int i=0; i<n; i++) {
	       //For space
	       for(int j=0; j<i ; j++) {
	           System.out.print("  ");
	       }
	       //For star
	       for(int k=0; k<n-i; k++) {
	           System.out.print("* ");
	       } System.out.println();
	    }
	}
}


8.      *
       ***
      *****
     *******
    *********

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the value of n : ");
	    int n = sc.nextInt();
	    for(int i=0; i<n; i++) {
	       //For space
	       for(int j=0; j<n-i-1 ; j++) {
	           System.out.print("  ");
	       }
	       //For star
	       for(int k=0; k<(2*i-1); k++) {
	           System.out.print("* ");
	       } System.out.println();
	    }
	}
}


9.  *********
     *******
      *****
       ***
        *

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter the value of n : ");
	    int n = sc.nextInt();
	    for(int i=0; i<n; i++) {
	       //For space
	       for(int j=0; j<i; j++) {
	           System.out.print("  ");
	       }
	       //For star
	       for(int k=0; k<(2*n-2*i-1); k++) {
	           System.out.print("* ");
	       } System.out.println();
	    }
	}
}


10.      *
        * *
       * * *
      * * * *
     * * * * *


11.  * * * * *
      * * * *
       * * *
        * *
         *


12.  * * * * *
      * * * *
       * * *
        * *
         *
         *
        * *
       * * *
      * * * *
     * * * * *


13.      *
        * *
       *   *
      *     *
     *********


14.  *********
      *     *
       *   *
        * *
         *


15.      *
        * *
       *   *
      *     *
     *       *
      *     *
       *   *
        * *
         *


16.           1
            1   1
          1   2   1
        1   3   3   1
      1   4   6   4   1


17.      1
        212
       32123
      4321234
       32123
        212
         1


18.   **********
      ****  ****
      ***    ***
      **      **
      *        *
      *        *
      **      **
      ***    ***
      ****  ****
      **********


19.    *        *
       **      **
       ***    ***
       ****  ****
       **********
       ****  ****
       ***    ***
       **      **
       *        *


20.    ****
       *  *
       *  *
       *  *
       ****

21.    1
       2  3
       4  5  6
       7  8  9  10
       11 12 13 14 15

22.    1
       0 1
       1 0 1
       0 1 0 1
       1 0 1 0 1

23.        *      *
         *   *  *   *
       *      *      *

24.    *        *
       **      **
       * *    * *
       *  *  *  *
       *   **   *
       *   **   *
       *  *  *  *
       * *    * *
       **      **
       *        *

25.       *****
         *   *
        *   *
       *   *
      *****

26.   1 1 1 1 1 1
      2 2 2 2 2
      3 3 3 3
      4 4 4
      5 5
      6

27.   1 2 3 4  17 18 19 20
        5 6 7  14 15 16
          8 9  12 13
            10 11

28.      *
        * *
       * * *
      * * * *
     * * * * *
      * * * *
       * * *
        * *
         *

29.      
       *        *
       **      **
       ***    ***
       ****  ****
       **********
       ****  ****
       ***    ***
       **      **
       *        *

30.         1
          2 1 2
        3 2 1 2 3
      4 3 2 1 2 3 4
    5 4 3 2 1 2 3 4 5


31.      4 4 4 4 4 4 4  
         4 3 3 3 3 3 4   
         4 3 2 2 2 3 4   
         4 3 2 1 2 3 4   
         4 3 2 2 2 3 4   
         4 3 3 3 3 3 4   
         4 4 4 4 4 4 4   

32.    E
       D E
       C D E
       B C D E
       A B C D E

33.    a
       B c
       D e F
       g H i J
       k L m N o
     
34.    E D C B A
       D C B A
       C B A
       B A
       A
       
35.    1      1
       12    21
       123  321
       12344321